<a href="https://colab.research.google.com/github/Omarito1980/SIM_YAC_MASAQUIZA_UPSE2023/blob/main/difusividadPYTHON.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [109]:

# Simulacion de yacimientos 1D

In [110]:
import numpy as np

In [111]:
import matplotlib.pyplot as plt

In [112]:
import plotly.express as px

In [113]:
import pandas as pd

In [170]:
P0 = [0, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 4000, 0]
dx = 100
dt = 10
tf = 360 # en dias
tiempo=[0]

In [171]:
columnas=['Celda1','Celda2','Celda3','Celda4','Celda5', 'Celda6', 'Celda7', 'Celda8', 'Celda9', 'Celda10']
presiones=pd.DataFrame(columns=columnas)
presiones.loc[0]=P0[1:-1]

In [172]:
presiones.head()

,Celda1,Celda2,Celda3,Celda4,Celda5,Celda6,Celda7,Celda8,Celda9,Celda10
0,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000

In [173]:
P1=P0
for t in range(dt,tf+1,dt):
  tiempo.append(t)
  for i in range(1,len(P0)-1):
      P1[i]=(P0[i-1]-2*P0[i]+P0[i+1])/dx**2*dt+P0[i]
  P0=P1
  presiones.loc[t/dt]=P0[1:-1]

In [174]:
presiones.head(10)

,Celda1,Celda2,Celda3,Celda4,Celda5,Celda6,Celda7,Celda8,Celda9,Celda10
0.0,4000.000000,4000.000000,4000.000000,4000.000000,4000.0,4000.0,4000.0,4000.000000,4000.000000,4000.000000
1.0,3996.000000,3999.996000,3999.999996,4000.000000,4000.0,4000.0,4000.0,4000.000000,4000.000000,3996.000000
2.0,3992.007996,3999.988016,3999.999984,4000.000000,4000.0,4000.0,4000.0,4000.000000,3999.996000,3992.007996
3.0,3988.023968,3999.976064,3999.999960,4000.000000,4000.0,4000.0,4000.0,3999.999996,3999.988016,3988.023968
4.0,3984.047896,3999.960160,3999.999920,4000.000000,4000.0,4000.0,4000.0,3999.999984,3999.976064,3984.047896
5.0,3980.079761,3999.940319,3999.999861,4000.000000,4000.0,4000.0,4000.0,3999.999960,3999.960160,3980.079761
6.0,3976.119541,3999.916558,3999.999778,4000.000000,4000.0,4000.0,4000.0,3999.999920,3999.940319,3976.119541
7.0,3972.167219,3999.888892,3999.999667,3999.999999,4000.0,4000.0,4000.0,3999.999861,3999.916558,3972.167219
8.0,3968.222773,3999.857336,3999.999525,3999.999999,4000.0,4000.0,4000.0,3999.999778,3999.888892,3968.222773
9.0,3964.286185,3999.821907,3999.999348,3999.999998,4000.0,4000.0,4000.0,3999.999667,3999.857336,3964.286185

In [175]:
presiones.tail(9)

,Celda1,Celda2,Celda3,Celda4,Celda5,Celda6,Celda7,Celda8,Celda9,Celda10
28.0,3890.958175,3998.433129,3999.984402,3999.999879,3999.999999,4000.000000,3999.999921,3999.987377,3998.539263,3890.958175
29.0,3887.174691,3998.323422,3999.982757,3999.999862,3999.999999,4000.000000,3999.999909,3999.985941,3998.433129,3887.174691
30.0,3883.398665,3998.210156,3999.981001,3999.999844,3999.999999,3999.999999,3999.999895,3999.984402,3998.323422,3883.398665
31.0,3879.630078,3998.093347,3999.979132,3999.999823,3999.999999,3999.999999,3999.999879,3999.982757,3998.210156,3879.630078
32.0,3875.868911,3997.973008,3999.977147,3999.999801,3999.999999,3999.999999,3999.999862,3999.981001,3998.093347,3875.868911
33.0,3872.115147,3997.849154,3999.975042,3999.999776,3999.999998,3999.999999,3999.999844,3999.979132,3997.973008,3872.115147
34.0,3868.368766,3997.721800,3999.972813,3999.999749,3999.999998,3999.999999,3999.999823,3999.977147,3997.849154,3868.368766
35.0,3864.629750,3997.590959,3999.970458,3999.999720,3999.999998,3999.999999,3999.999801,3999.975042,3997.721800,3864.629750
36.0,3860.898081,3997.456646,3999.967974,3999.999689,3999.999998,3999.999999,3999.999776,3999.972813,3997.590959,3860.898081